spring.application.name=desafiopicpay
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Consola H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=admin

#Configuracion de Swagger.
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html





